akka {
        actor {
        provider = "akka.remote.RemoteActorRefProvider"
        }
        remote.artery.enabled = true
        remote.classic {
        enabled-transports = ["akka.remote.classic.netty.tcp"]
        netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
        }
        }
        }
